<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Cabin:regular,600,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Book shop</title>
  </head>
  <body>
    <header class="page__header">
      <div class="container">
        <div class="page__header-top">
          <a class="page__header-logo" href="./index.html">
            <img src="./image/logo.png" alt="logo" width="136" height="29" />
          </a>
          <p class="page__header-price">0,00 €</p>
          <button class="cart-btn"></button>
        </div>
      </div>
      <div class="page__header-bottom">
        <div class="container">
          <div class="header__bottom-wrap">
            <h2 class="header-bottom-subtitle">Shop by category</h2>
            <nav class="header-bottom-nav">
              <ul class="nav__list">
                <li class="nav__item">
                  <a class="nav__item-link" href="#">Order Status</a>
                </li>
                <li class="nav__item">
                  <a class="nav__item-link" href="#">Wishlist</a>
                </li>
                <li class="nav__item">
                  <a class="nav__item-link" href="#">Sign in</a>
                </li>
                <li class="slach">/</li>
                <li class="nav__item">
                  <a href="#" class="nav__item-link">Join</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="main__content">
      <section class="books">
        <div class="container">
          <a href="#" class="chat__icon-btn">
            <img src="./image/chat.svg" alt="chat" class="chat__icon-img" />
          </a>
          <h1 class="books__title">
            Bestsellers – our most popular items, updated daily
          </h1>
          <ul class="books__list">
            <li class="books__item">
              <a href="#" class="books__item-link">
                <img
                  src="./image/image1.png"
                  alt="book"
                  class="books__item-img"
                  width="178"
                  height="280"
                />
                <span class="hit">Hit</span>
                <h2 class="books__item-subtitle">Final Offer</h2>
              </a>
              <p class="books__autor">Lauren Asher</p>
              <p class="books__price">16,05 €</p>
              <button class="books__btn" type="button">Add to basket</button>
            </li>
            <li class="books__item">
              <a href="#" class="books__item-link">
                <img
                  src="./image/image2.png"
                  alt="book"
                  class="books__item-img"
                  width="178"
                  height="280"
                />
                <span class="new">New</span>
                <h2 class="books__item-subtitle">It Ends With Us: The most</h2>
              </a>
              <p class="books__autor">Colleen Hoover</p>
              <p class="books__price">10,52 €</p>
              <button class="books__btn-end" type="button">End up</button>
            </li>
            <li class="books__item">
              <a href="#" class="books__item-link">
                <img
                  src="./image/image3.png"
                  alt="book"
                  class="books__item-img"
                  width="178"
                  height="280"
                />
                <span class="hit">Hit</span>
                <span class="price__off">10% off</span>
                <h2 class="books__item-subtitle">Add to basket</h2>
              </a>
              <p class="books__autor">James Clear</p>
              <div class="books__price-wrap">
                <p class="books__price">19,75 €</p>
                <del class="books__sale">22,00 €</del>
              </div>
              <button class="books__btn" type="button">Add to basket</button>
            </li>
            <li class="books__item">
              <a href="#" class="books__item-link">
                <img
                  src="./image/image4.png"
                  alt="book"
                  class="books__item-img"
                  width="178"
                  height="280"
                />
                <h2 class="books__item-subtitle">The Creative Act</h2>
              </a>
              <p class="books__autor">Rick Rubin</p>
              <p class="books__price">29,45 €</p>
              <button class="books__btn" type="button">Add to basket</button>
            </li>
            <li class="books__item">
              <a href="#" class="books__item-link">
                <img
                  src="./image/image5.png"
                  alt="book"
                  class="books__item-img"
                  width="178"
                  height="280"
                />
                <span class="hit">Hit</span>
                <span class="price__off">16% off</span>
                <h2 class="books__item-subtitle">Spare</h2>
              </a>
              <p class="books__autor">Prince Harry the Duke of Sussex</p>
              <div class="books__price-wrap">
                <p class="books__price">29,71 €</p>
                <del class="books__sale">22,00 €</del>
              </div>
              <button class="books__btn" type="button">Add to basket</button>
            </li>
            <li class="books__item">
              <a href="#" class="books__item-link">
                <img
                  src="./image/image6.png"
                  alt="book"
                  class="books__item-img"
                  width="178"
                  height="280"
                />
                <span class="new">New</span>
                <span class="price__off">11% off</span>
                <h2 class="books__item-subtitle">Digital Minimalism</h2>
              </a>
              <p class="books__autor">Cal Newport</p>
              <div class="books__price-wrap">
                <p class="books__price">11,94 €</p>
                <del class="books__sale">13,50 €</del>
              </div>
              <button class="books__btn" type="button">Add to basket</button>
            </li>
            <li class="books__item">
              <a href="#" class="books__item-link">
                <img
                  src="./image/image7.png"
                  alt="book"
                  class="books__item-img"
                  width="178"
                  height="280"
                />
                <span class="hit">Hit</span>
                <span class="price__off">7% off</span>
                <h2 class="books__item-subtitle">Meditations</h2>
              </a>
              <p class="books__autor">Marcus Aurelius</p>
              <div class="books__price-wrap">
                <p class="books__price">10,65 €</p>
                <del class="books__sale">11,50 €</del>
              </div>
              <button class="books__btn" type="button">Add to basket</button>
            </li>
            <li class="books__item">
              <a href="#" class="books__item-link">
                <img
                  src="./image/image8.png"
                  alt="book"
                  class="books__item-img"
                  width="178"
                  height="280"
                />
                <h2 class="books__item-subtitle">How to Think Like a Roman</h2>
              </a>
              <p class="books__autor">Donald Robertson</p>
              <p class="books__price">15,75 €</p>
              <button class="books__btn-end" type="button">End up</button>
            </li>
            <li class="books__item">
              <a href="#" class="books__item-link">
                <img
                  src="./image/image9.png"
                  alt="book"
                  class="books__item-img"
                  width="178"
                  height="280"
                />
                <h2 class="books__item-subtitle">The Meditations of Marcus</h2>
              </a>
              <p class="books__autor">Marcus Aurelius</p>
              <p class="books__price">10,90 €</p>
              <button class="books__btn" type="button">Add to basket</button>
            </li>
            <li class="books__item">
              <a href="#" class="books__item-link">
                <img
                  src="./image/image10.png"
                  alt="book"
                  class="books__item-img"
                  width="178"
                  height="280"
                />
                <span class="price__off-20">20% off</span>
                <h2 class="books__item-subtitle">Lives of the Stoics</h2>
              </a>
              <p class="books__autor">Ryan Holiday</p>
              <div class="books__price-wrap">
                <p class="books__price">11,51 €</p>
                <del class="books__sale">14,50 €</del>
              </div>
              <button class="books__btn" type="button">Add to basket</button>
            </li>
            <li class="books__item">
              <a href="#" class="books__item-link">
                <img
                  src="./image/image11.png"
                  alt="book"
                  class="books__item-img"
                  width="178"
                  height="280"
                />
                <span class="new">New</span>
                <span class="price__off">30% off</span>
                <h2 class="books__item-subtitle">Dopamine Nation</h2>
              </a>
              <p class="books__autor">Dr Anna Lembke</p>
              <div class="books__price-wrap">
                <p class="books__price">10,11 €</p>
                <del class="books__sale">14,50 €</del>
              </div>
              <button class="books__btn" type="button">Add to basket</button>
            </li>
            <li class="books__item">
              <a href="#" class="books__item-link">
                <img
                  src="./image/image12.png"
                  alt="book"
                  class="books__item-img"
                  width="178"
                  height="280"
                />
                <h2 class="books__item-subtitle">I Don't Need Therapy</h2>
              </a>
              <p class="books__autor">Toni Lodge</p>
              <p class="books__price">21,16 €</p>
              <button class="books__btn" type="button">Add to basket</button>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="page__footer">
      <div class="container container-footer">
        <p class="footer__content-data">© 2023</p>
        <p class="footer__content-txt">All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
